@import "includes";

body {
	padding: 0;
	margin: 0;
/* 	background-attachment:fixed; */
}

#centered-content {
/* 	width: 620px; */
/* 	margin: 0 auto; */
	width: 692px;
	margin: 0;
	padding: 0 36px;
	margin: 0 auto;
	box-sizing: border-box;
	//padding-bottom: 400px; // Pad the bottom to ensure there is room for cards, popups, and the keyboard.
}

div {
	padding: 0;
	margin: 0;
}



/**************** FIGURES **********************/

.fig, .fig-wide { 
	clear: right; 
	margin: 6px 0 10px 10px;
	padding: 0px 2px 3px 9px;
	float: right;
	max-width: 250px;
	background-color: white;
	overflow:hidden;
	position: relative;
	border-color: #b3b3b3; 
	border-style: dotted; 
	border-width: 1px; 
	a {
		border-bottom: none;
	}
}
.fig { 
	padding-bottom: 4px;
/* 	max-height: 400px; */
/*
	&:before {
		position: relative;
		z-index: 0;
		content: url(images/fade-to-white.png);
		top: 400px;
	}
*/
}
.fig-image { 
	max-width: 250px;
	border: 0;
}
.fig-wide { 
	float: none;
	padding: 0 2px 2px 10px;
	margin: 15px 0 15px 0;
	max-width: 610px;
	.fig-image { max-width: 610px;
		margin-top: 3px;
	}
}
.fig-caption { 
	text-align: left;
	line-height: 15pt;
	font-size: 12pt;
	font-family: HelveticaNeue, "Helvetica Neue", Arial;
	color: black;
	padding-bottom: 6px;
}
.fig-title { 
	font-style: italic;
	color: #171717;
	padding-bottom: 5px;
	a {
/* 		background-image: url(images/link-image-blue.png); */
/* 		background-repeat: no-repeat; */
/* 		background-position: right center; */
/* 		padding-right: 11px; */
		margin-right: 4px;
		text-transform: uppercase;
		font-family: HelveticaNeue, "Helvetica Neue", Arial;
		text-decoration: none;
		font-style: normal; 
		font-weight: normal; 
		color: @link-blue;
		&:after {
			content: " ";
		}
	}
	strong { 
		text-transform: uppercase;
		font-family: HelveticaNeue, "Helvetica Neue", Arial;
		text-decoration: none;
	}
}
.fig-text { 
	display: none; 
}
.fig-wide .fig-text { 
	padding-bottom: 5px;
	padding-top: 1px;
}