@import "includes";

body {
	line-height: 20pt;
	font-size: 13pt;
	font-family: HelveticaNeue, "Helvetica Neue", Arial, sans-serif;
}

a {
	border-bottom-color: @link-blue;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
 	color: @link-blue; 
	text-decoration: none;
}

.keywords {
	border-bottom-color: #bcbdc5;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	text-decoration: none;
	color: black;
}

.hellip {
	font-style: italic;
	color: #7f828e;
}

.red {
	color: #d20000;
}